<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cá Suối </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="ca_suoi.jpg">
        <h1> Cách chế biến món "Cá Suối" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_suoi.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Cá nướng Sông Đà là một món ẩm thực đặc sản của vùng Tây Bắc Việt Nam, 
                nổi tiếng với vị ngon đặc trưng và sự tươi ngon của cá được nướng trên lửa than hoa.
                 Sông Đà, con sông lớn và quan trọng nhất ở Tây Bắc, là nguồn cung cấp cá tươi ngon cho món ăn này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>Cá suối:</strong> có thể sử dụng loại cá như cá chép, cá trắm, cá lóc, hoặc cá nước ngọt khác.<br><br>
               <strong> Gia vị:</strong> muối, tiêu, tỏi băm, ớt băm, dầu ăn.<br><br>
                Rau sống và rau sốt để trang trí.<br><br> </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Cá Suối: </i><br><br>
                    Rửa sạch cá và làm sạch bên trong. Sau đó, cắt cá thành từng miếng vừa ăn.<br><br>
                    Ươm cá với muối, tiêu, tỏi băm và ớt băm, để thấm gia vị trong khoảng 15-20 phút.<br><br>
                    Trên một chảo nướng hoặc chảo chống dính, đổ một ít dầu ăn và đợi cho dầu nóng.<br><br>
                    Khi dầu đã nóng, thả từng miếng cá vào chảo và chiên cho đến khi cá chín vàng đều hai mặt.<br><br>
                    Sau khi cá chín, đặt lên đĩa và trang trí bằng rau sống và rau sốt.<br><br> </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>