<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO LAO CAI</h1>
            <h3>Tỉnh miền núi thuộc vùng Tây Bắc Bộ</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT LÀO CAI</p1></div>
        <div class="doinet">
            <p >
                Địa hình Lào Cai khá phong phú gồm nhiều loại hình, có địa hình thung lũng, có địa hình vùng núi thấp,
                 địa hình vùng núi cao và các đỉnh núi rất cao như đỉnh Phanxiphăng – nóc nhà của tổ quốc cao 3.143m… Lào Cai 
                 có 107 sông suối chạy qua tỉnh, với 3 hệ thống sông chính là sông Hồng,
                 (có chiều dài chạy qua địa phận Lào Cai là 120km), sông Chảy (có chiều dài chạy qua tỉnh là 124km), sông Nậm Mu (có chiều dài chạy qua tỉnh là 122km).
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC LÀO CAI</p1>
            
        </div>
        <div class="doinet">
            <p>
                Lào Cai hội tụ đầy đủ những gì khách du lịch luôn tìm kiếm như: cảnh thiên nhiên tươi đẹp; khí hậu mát mẻ, 
                trong lành; văn hóa bản địa đặc sắc và ẩm thực độc đáo. Đến đây du lịch, sẽ chẳng thiếu đặc sản Lào Cai cho bạn thưởng thức và mua về làm quà
                <br> 
                <br>
                Một đặc điểm nổi bật của ẩm thực Lào Cai là sự đa dạng và
                 phong phú của các món ăn. Các món ăn thường được chế biến từ các nguyên liệu địa
                  phương như gạo, cá, thịt gia cầm, rau cải và các loại củ quả.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Lào Cai bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>