<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt Lợn Cắp Nách </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="lon_cap_nach.webp">
        <h1> Cách chế biến món "Thịt Lợn Cắp Nách" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="lon_cap_nach.webp" class="image" alt="Your Image" width="30%">
            <p>Những món ăn từ loại thịt lợn này luôn thơm ngon, hấp dẫn và cuốn hút thực khách.
                 Lợn cắp nách sau khi bị bắt giữ sẽ được cạo lông sạch sẽ và phải mổ theo kiểu mổ moi.
                  Muốn cho da lợn sạch cần dùng chanh để tẩy hết lớp đất bụi bám ở các chân lông rồi mới rửa sạch, để khô, xoa nước hàng và thui bằng rơm hoặc bã mía cho thơm. 
                Thui đều lửa đến khi bì lợn ngả màu vàng rộm thì chà sạch một lần nữa bằng chanh, sau đó mới lọc thịt để chế biến thành các món.<br><br></p>
        </div>

        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Thịt Lợn Cắp Nách: </i><br><br>
                    Có nhiều cách chế biến lợn cắp nách thành đặc sản như tiết canh, luộc, hấp, nướng, hun khói, xào… 
                    Các món tiêu biểu có thể kể đến như: Thịt ba chỉ, thịt mông dùng để hấp; thịt thủ, nầm bụng để nấu giả cầy,
                     thịt từ vai trở lên dùng vào món nướng; xương lọc được ninh để làm canh. Lòng dồi và phần thịt bụng còn lẫn cả
                      xương sườn mang hấp cách thủy, chấm lá nhội giã nhỏ trộn hạt dổi, ớt xanh là món ăn đặc sản được người dân yêu thích.
                     Vị hơi chua, chát và mùi thơm của hạt dổi, lá chanh gặp món thịt ba chỉ ăn cũng sẽ có hương vị khó lòng cưỡng lại </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>