<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thắng Cố </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="thang_co.jpg">
        <h1> Cách chế biến món "Thắng Cố" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thang_co.jpg" class="image" alt="Your Image" width="30%">
            <p>Thắng Cố là một món ăn đặc trưng của người dân miền Trung Bộ, được chế biến từ những nguyên liệu đơn giản như thịt lợn, rau cải và một số gia vị truyền thống. 
                Đặc điểm nổi bật của món này chính là sự kết hợp tinh tế giữa vị ngọt của thịt và vị đậm đà của rau xanh, tạo nên một hương vị độc đáo, khó quên. <br><br>
                Để chế biến món Thắng Cố, đầu tiên, người nấu sẽ chọn lựa những miếng thịt lợn tươi ngon, sau đó thái thành từng miếng vừa ăn và ướp gia vị. 
                Thịt sau đó sẽ được chiên lên cho đến khi chín vàng và thơm ngon.
                 Rau xanh như rau muống, cải bẹ xanh, hoặc cải thảo sẽ được rửa sạch và xào chín cùng với một số gia vị như tỏi, ớt..</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Thịt lợn (hoặc thịt heo): khoảng 500g, thái thành từng miếng vừa ăn.<br><br>
                Rau cải: chọn các loại rau như rau muống, cải bẹ xanh, cải thảo, cải ngọt, rau đắng... tùy sở thích, rửa sạch và cắt nhỏ.<br><br>
                Gia vị: muối, tiêu, dầu ăn, nước mắm, đường, tỏi băm, ớt băm.<br><br>
                Dầu ăn để chiên.<br><br>
             </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Thắng Cố: </i><br><br>
                    Chế biến thịt: Ươm thịt với một ít muối, tiêu, tỏi băm, ớt băm và một ít dầu ăn. Sau đó, chiên thịt lên cho đến khi thịt chín và có màu vàng đẹp.<br><br>
                    Chế biến rau: Phi tỏi và ớt băm trong chảo với một ít dầu ăn cho thơm
                    . Sau đó, cho rau vào xào chín với một ít nước mắm và đường. Nêm thêm gia vị theo khẩu vị của bạn.<br><br>
                    Khi thịt và rau đã chín, xếp thịt lên trên đĩa, rồi đặt rau xào xung quanh. Món thắng cố thường được ăn kèm với bánh tráng nướng và mắm nêm.<br><br>  </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>