<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt Gừng Nùng Dín </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="thit_gung_nung_din.jpg">
        <h1> Cách chế biến món "Thịt Gừng Nùng Dín" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_gung_nung_din.jpg" class="image" alt="Your Image" width="30%">
            <p>"Thịt gừng Nùng Dín" là một món ăn truyền thống của dân tộc
                 Nùng Dín, một trong những dân tộc thiểu số sinh sống chủ 
                 yếu ở các vùng núi phía Bắc Việt Nam. Món này nổi tiếng 
                 với hương vị độc đáo, thơm ngon và đậm đà, 
                là sự kết hợp tinh tế giữa thịt và gia vị, đặc biệt là gừng. </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                Thịt lợn hoặc thịt heo: khoảng 500g, thái thành từng miếng vừa ăn.<br><br>
                Gừng: một củ gừng nhỏ, bào vỏ và cắt lát mỏng.<br><br>
                Hành tỏi: băm nhỏ.<br><br>
                Gia vị: muối, đường, dầu ăn, tiêu.<br><br>
                Rau sống và rau sốt, ớt cắt lát để trang trí. </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i>Cách chế biến món Thịt Gừng Nùng Dín: </i><br><br>
                    Chuẩn bị thịt: Ươm thịt với muối, đường, tiêu và hành tỏi băm. Sau đó, để thịt thấm gia vị trong khoảng 30 phút.<br><br>
                    Phi thơm hành tỏi trong dầu ăn, sau đó thêm gừng và xào cho thơm.<br><br>
                    Tiếp theo, cho thịt đã ướp vào chảo và đảo đều với gừng đã phi cho đến khi thịt chín và thấm gia vị.<br><br>
                    Khi thịt đã chín, trang trí món ăn bằng rau sống, rau sốt và ớt cắt lát.<br><br> </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>